* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.App {
  min-height: 100vh;
  display: flex;
  background-color: #f0f3f7;
  /* overflow: hidden; */
}

.App-container {
  padding-bottom: 42px;
}

.App > div:nth-child(2) {
  flex-grow: 1;
}

.App-main {
  display: flex;
  overflow-y: hidden;
}

.container {
  padding: 0 42px;
}

.box {
  background-color: #fff;
  box-shadow: 0px 0px 25px rgb(212, 212, 212);
}

.box-container {
  padding: 28px 30px;
}

.box-title {
  font-size: 18px;
  font-weight: 600;
}

/* SIDENAV============================================================================== */
.SideNav {
  /* position: fixed; */
  left: 0;
  top: 0;
  width: 80px;
  background-color: #042235;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > img {
  width: 100%;
}

.MenuItem {
  width: 100%;
  height: 80px;
  /* border: 2px dashed navajowhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
}

.MenuItem:hover {
  background-color: rgba(41, 149, 218, 0.3);
}

.MenuItem:nth-child(3),
.MenuItem:nth-child(3):hover {
  background-color: #2995da;
}

.MenuItem > img {
  width: 28px;
}

/* NAVBAR============================================================================== */
.NavBar {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #fff;
  border-bottom: 2px solid #f2f2f2;
}

.NavBar > div {
  display: flex;
  align-items: center;
  height: 100%;
}

.appName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding-right: 41px;
  color: #939292;
  height: 100%;
  border-right: 2px solid #f2f2f2;
}

.pageName {
  font-size: 16px;
  margin-left: 41px;
}

.inbox {
  position: relative;
}

.inboxIcon {
  width: 28px;
  margin-right: 15px;
}

.inboxCount {
  display: block;
  position: absolute;
  top: 2px;
  left: 16px;
  font-size: 10px;
  font-weight: 500;
  color: white;
}

.userGreet {
  font-size: 14px;
  margin-right: 10px;
}

.userImg {
  width: 36px;
  margin-right: 5px;
}

.caretDownIcon {
  width: 10px;
}

/* HEADER============================================================================== */
.Header {
  background-color: #fff;
  padding: 31px 42px 0 42px;
  margin-bottom: 42px;
  box-shadow: 0px 15px 25px -15px rgb(231, 231, 231);
}

.Header > div,
.Header > div > div {
  display: flex;
  align-items: center;
}

.Header > div {
  justify-content: space-between;
}

.Header-top {
  margin-bottom: 30px;
}

.companiesIcon {
  width: 34px;
  margin-right: 10px;
}

.Header-button {
  border: none;
  background-color: #40d2bf;
  color: white;
  font-size: 14px;
  padding: 11px 14px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  opacity: 0.85;
  transition: 0.25s;
}

.Header-button > img {
  margin-right: 20px;
}

.Header-button:hover {
  opacity: 1;
}

.tab {
  border: none;
  background-color: inherit;
  padding: 15px 22px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
  outline: none;
}

.tab.selected {
  color: #0083e3;
  border-bottom: 3px solid #0083e3;
}

.tab:hover {
  color: #0083e3;
}

.searchBar > img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.searchBar > input {
  border: none;
  align-self: bottom;
  font-size: 16px;
  font-weight: 500;
}

/* CONTENT============================================================================== */
.Content {
  width: 75%;
  margin-right: 33px;
}

.ActivityFeed {
  flex-grow: 1;
}

/* CONTENT (TEAMS) ============================================================================== */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 13px;
}

.Card {
  border: 1px solid #e4e7ec;
  border-radius: 5px;
  min-width: 0;
  overflow: hidden;
  align-self: flex-start;
}

.archived {
  background-color: #ebeef2;
}

.Card-top {
  padding: 16px;
  border-bottom: 1px solid #e4e7ec;
}

.Card-firstRow {
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
}

.Card-company {
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  margin-bottom: 3px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.25s;
}

.Card-company:hover {
  text-decoration: underline;
}

.Card-created {
  font-size: 13px;
  color: #949494;
}

.Card-description {
  font-size: 14px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 274px;
}

.Card-firstRow div:first-child {
  display: flex;
  /* flex-direction: column; */
}

.Card-firstRow div:first-child > div {
  display: flex;
  flex-direction: column;
}

.Card-img {
  width: 36px;
  height: 36px;
  border-radius: 3px;
  margin-right: 9px;
}

.Card-favoriteBtn {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.Card-bottom {
  padding: 20px 17px;
  display: flex;
  align-items: center;
}

.Card-bottom > img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.Card-campaigns,
.Card-leads {
  font-size: 13px;
  color: #767676;
  line-height: 0;
  margin-right: 10px;
}

/* ACTIVITY FEED============================================================================== */
.ActivityFeed {
  flex-grow: 1;
  overflow-y: scroll;
  align-self: flex-start;
}

.ActivityFeed::-webkit-scrollbar {
  display: none;
}

.Activity {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.Activity-img {
  width: 36px;
  height: 36px;
  margin-right: 9px;
}

.Activity-description p {
  font-size: 14px;
  line-height: 17px;
}

.Activity-description p > b {
  font-weight: 500;
}

.Activity-description p > strong {
  font-weight: 600;
}

.Activity-description p > b:hover,
.Activity-description p > strong:hover {
  text-decoration: underline;
  cursor: pointer;
}

.Activity-description span {
  font-size: 13px;
  color: #929292;
}
